:root {
    --mainColor: #43B2DB;
    --offWhite: #ebebeb;
    --complementaryColor: #AC6ED8;
  }
  

h1 {
    margin-top: 100px;
    margin-bottom: 0px;
    font-size: 3em;
}

body {
    margin: 0;
    height: 100%
}

button {
    font-size: 1.5em;
    border-radius: 5px;
}


#nav-bg {
    background-color: var(--mainColor);
}

a.navbar__link {
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
    padding: 5px;
    width: 2%;
}

.main_section {
    padding: 3%
}

.subsection {
    padding: 20px;
}

#humble {
    display: flex;
    margin-right: 10px;
}

#where_we_are {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;

}

#finding_books {
    display: flex;

}

#spreading_joy {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;

}

.text {
    width: 70%;
    margin-right: 30px;
    margin-left: 30px;
}

.image {
    height: 350px;
}

#pfp {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.textbox {
    margin: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.account_button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: var(--offWhite);
    background-color: var(--mainColor);
    margin-top: 10px;
    margin-bottom: 10px;
}

/*Main Home page image and button start*/

.hero {
    margin-top: 50px;
    width: 100%;
    height: auto;
}

.hero_area {
    position: relative;
    height: 100%;
}

#shop_button {
    position: absolute;
    background-color: var(--mainColor);
    color: var(--offWhite);
    width: 150;
    height: 100px
}

/*Main Home page image and button end*/

.act_row {
    display: flex;
    justify-content: center;
}

.textbox_act {
    margin: 9px;
}

.title_act {
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 10px;
    margin-bottom: 0px;
}

#postal_code {
    margin-left: 100px;
}

.carousel  {
    margin: 80px;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

#footer {
    display: flex;
    height: 75px;
    bottom: 0px;
    background-color: var(--mainColor);
    justify-content: center;
    align-items: center;
}

.content {
    min-height: calc(100vh - 163px);
    margin-bottom: 40px;
}

.about_img {
    height: 80%;
}

.book_grid {
    display: grid;
    border: black;
    margin-right: 10%;
    
}

.book_img {
    margin-left: 20%;

    
}

.book_spacing {
    display: grid;
    grid-template-columns: 2fr 8fr;
}

#Browse_button {
    background-color: var(--complementaryColor);
    border: none;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

.hero-button{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;

}

.header-bg {
    background-color: var(--complementaryColor);
}

.card-bg {
    background-color: #E37B64 !important;
}